enp10s0f0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 90:e2:ba:06:46:86  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xbb020000-bb03ffff  

enp10s0f1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.76.100.1  netmask 255.255.255.0  broadcast 10.76.100.255
        inet6 fe80::92e2:baff:fe06:4687  prefixlen 64  scopeid 0x20<link>
        ether 90:e2:ba:06:46:87  txqueuelen 1000  (Ethernet)
        RX packets 77586  bytes 6666915 (6.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 185533  bytes 221587760 (221.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xbb000000-bb01ffff  

enp5s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.16  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::c9b1:2ea5:6d28:8349  prefixlen 64  scopeid 0x20<link>
        ether 4c:ed:fb:77:6e:df  txqueuelen 1000  (Ethernet)
        RX packets 481380  bytes 236227916 (236.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 220420  bytes 67983428 (67.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xbb300000-bb31ffff  

enx0000ba805238: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:00:ba:80:52:38  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17537  bytes 2260222 (2.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17537  bytes 2260222 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 80:c5:f2:74:db:9f  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

